sponsors:
- type: gold
  entities:
  - id: kubuntu
    img_src: /media/2006/kubuntu.sponsorpage.png
  - id: osdl
    img_src: /media/2006/osdl_sponsorpage.jpg
- type: silver
  entities:
  - id: intel
    img_src: /media/2006/intel.sponsorpage.png
  - id: kdab
    img_src: /media/2006/kdab.sponsorpage.jpg
  - id: nlnet
    img_src: /media/2006/nlnet.png
  - id: trolltech
    img_src: /media/2006/trolltech.png
  - id: xandros
    img_src: /media/2006/xandros.sponsorpage.jpg
  - id: ricoh
    img_src: /media/2006/ricoh.jpg
  - id: nokia
    img_src: /media/2006/nokia_sponsorpage.png
- type: bronze
  entities:
  - id: entireland
    img_src: /media/2006/EI_logo.sponsorpage.png
  - id: google
    img_src: /media/2006/google.140x48.jpg
  - id: stalkos
    img_src: /media/2006/SCS.140X64.jpg
  - id: novell
    img_src: /media/2006/Novell.sponsorpage.png
- type: technology
  entities:
  - id: bitbuzz
    img_src: /media/2006/bitbuzz.png
- type: networking
  entities:
  - id: heanet
    img_src: /media/2006/heanet.gif
- type: logistics
  entities:
    - id: fds
      img_src: /media/2006/fds.png
- type: premium-media
  entities:
    - id: lm
      img_src: /media/2006/Linux_Magazine.sponsorpage.jpg
- type: other-media
  entities:
    - id: oreilly
      img_src: /media/2006/oreilly.sponsorpage.png
    - id: realnetworks
      img_src: /media/2006/helix.sponsorpage.jpg
- type: other
  entities:
    - id: tightpoker
      img_src: /media/2006/tightpoker.png
- type: venue
  entities:
    - id: tcd
      img_src: /media/2006/TCD_col.139x156.jpg
time: 23-30 Sep
