sponsors:
- type: platinum
  entities:
    - id: trolltech
      img_src: /media/2007/trolltech.png
- type: gold
  entities:
  - id: hp
    img_src: /media/2007/hp.png
  - id: kubuntu
    img_src: /media/2007/kubuntu.png
  - id: lf
    img_src: /media/2007/linux-foundation.png
- type: silver
  entities:
  - id: amd
    img_src: /media/2007/amd.png
  - id: google
    img_src: /media/2007/google.png
  - id: mandriva
    img_src: /media/2007/mandriva.png
  - id: novell
    img_src: /media/2007/novell.png
- type: bronze
  entities:
  - id: b2b
    img_src: /media/2007/b2bsoftware-logo.png
  - id: codeyard
    img_src: /media/2007/codeyard.png
- type: media
  entities:
  - id: linuxmagazine
    img_src: /media/2007/linux-magazine.png
- type: venue
  entities:
  - id: StrathclydeCIS
    img_src: /media/2007/computer-information-sciences.png
time: 30 Jun - 7 Jul
