sponsors:
- type: silver
  entities:
  - id: google
    img_src: /media/2015/google_wee.png
  - id: qtcompany
    img_src: /media/2015/theqtcompany_wee_0.png
  - id: opensuse
    img_src: /media/2015/opensuse_wee.png
  - id: bluesystems
    img_src: /media/2015/bluesystems2015_wee.png
- type: bronze
  entities:
  - id: kdab
    img_src: /media/2015/kdab_wee.png
  - id: intel
    img_src: /media/2015/intel_wee.png
  - id: igalia
    img_src: /media/2015/igalia_wee.png
- type: media
  entities:
  - id: golemde
    img_src: /media/2015/golem_wee_0.png
- type: local
  entities:
  - id: amtega
    img_src: /media/2015/amtega_wee.png
  - id: ucoruna
    img_src: /media/2015/udc_wee.png
  - id: xuntagalicia
    img_src: /media/2015/xunta_wee.png
time: 25-31 Jul
