sponsors:
- type: platinum
  entities:
  - id: tqtc
    img_src: /media/2023/tqtc_small.png
- type: gold
  entities:
  - id: bluesystems
    img_src: /media/2019/bluesystems_wee2.png
- type: silver
  entities:
  - id: canonical
    img_src: /media/2018/ubuntu_transparent_wee.png
- type: bronze
  entities:
  - id: kdab
    img_src: /media/2019/kdab_wee2.png
  - id: opensuse
    img_src: /media/2023/opensuse_small.png
  - id: gitlab
    img_src: /media/2019/gitlab_wee.png
- type: hosted
  entities:
  - id: unimib
    img_src: /media/2019/unimib_wee.png
  - id: unixmib
    img_src: /media/2019/unixmib_wee.png
